.content {
  padding: 16px;
}

.content > mat-card {
  width: 390px;
}

mat-toolbar {
  justify-content: space-between;
}

.content {
  width: 250px;
  padding: 16px;
}

.content > mat-card {
  margin-bottom: 16px;
}

.column-label {
  margin-right: 8px;
  font-size: 1rem;
}

.container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.mat-elevation-z4 {
  transform-style: preserve-3d;
  border-radius: 20px;
  color: black;
}
